{
  "name": "tp-insta",
  "version": "1.0.0",
  "description": "TP web JS Chedotal Signarbieux",
  "main": "app.js",
  "scripts": {
	"start": "node_modules/.bin/nodemon app.js --exec babel-node --",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AubinCheD/tp-insta.git"
  },
  "keywords": [
    "API",
    "Web",
    "Rest",
    "React",
    "JS",
    "HTML",
    "CSS"
  ],
  "author": "Chedotal Aubin - Signarbieux Thibault",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AubinCheD/tp-insta/issues"
  },
  "homepage": "https://github.com/AubinCheD/tp-insta#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.18.9"
  }
}
